.int-del-banner {
    margin-top: 150px;
    padding-bottom: 60px;
    display: flex;
    align-items: center;
    gap: 25px;
    height: 315px;
    width: 100%;
}


.int-del-banner-img {
    width: 100%;
    max-width: 589px;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}


.int-del-banner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.int-del-banner-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    background-color: #F5F6F7;
    height: 100%;
    justify-content: center;
    padding: 0px 30px;
}

h3.head {
    font-size: 34px;
    font-weight: 400;
    line-height: 40px;
}

.int-del-banner-info p {
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    width: 100%;
}

.int-del-banner-btn {
    margin-top: 20px;
}

.green-btn {
    background-color: #2cd35f;
    border-radius: 2px;
    color: #ffffff;
    padding: 15px 20px;
    text-transform: uppercase;
    box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    display: block;
}

.int-del-country {
    display: flex;
    flex-direction: column;
    margin-bottom: 65px;
    width: 100%;
}

.int-del-country h1 {
    margin-bottom: 45px;
    text-transform: uppercase;
    text-align: center; 
    font-size: 48px;
    font-weight: 500;
}

.int-del-country-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.int-del-country-desc {
    display: flex;
    align-items: flex-end;
    gap: 25px;
}

.int-del-country-desc .text {
    width: 100%;
    max-width: 68%;
    padding: 40px 0px;
    background-color: #F5F6F7;
    display: flex;
    flex-direction: column;
    align-items: center;display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}

.int-del-country-desc .text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 80%;
    text-indent: 15px;
}

.int-del-country-img {
    width: 100%;
    max-width: 32%;
}

.int-del-country-img img {
    width: 100%;
}

.int-del-country-cards {
    display: flex;
    gap: 25px;
}

.int-del-country-cards .item {
    width: 100%;
    background-color: #F5F6F7;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 20px;
    justify-content: space-between;
    padding: 30px 16px;
    gap: 20px;
}

.int-del-country-cards h4 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}

.int-del-country-cards p {
    font-size: 18px;
    font-weight: 400;
}


.int-del-country-cards span {
    color: #1AB248
}

.int-del-country-list {
    border-radius: 20px;
    border: 1px solid #1AB248;
    padding: 40px 0px;
}

.int-del-country-list h4 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 25px;
}

.int-del-country-list ul {
    width: 100%;
    max-width: 80%;
    column-count: 4;
    margin: 0 auto;
    /* font-size: 18px; */
}

.int-del-country-list ul span {
    font-size: 18px;
}

.int-del-country-list ul li {
    margin-bottom: 25px;
    list-style-type:disc;
}


.int-del-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 60px;
    width: 100%;
}

.int-del-services-row {
    display: flex;
    align-items: center;
    height: 269px;
    gap: 25px;
}

.int-del-services-row-desc {
    height: 100%;
    background-color:#F5F6F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 20px;
}

.int-del-services-row-desc p {
    width: 100%;
    max-width: 80%;
    font-size: 18px;
    font-weight: 400;
    text-indent: 15px;
}

.int-del-services-row-img {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.int-del-services-row-img img {
    width: 386px;
    height: auto;
    object-fit: cover;
}

.int-del-services h2 {
    margin-bottom: 15px;
}

h2.head {
    font-size: 32px;
    font-weight: 500;
    line-height: 38px;
}

.int-del-services-dop {
    display: flex;
    width: 100%;
    max-width: 70%;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border-radius: 20px;
    border: 1px solid #1AB248;
    padding: 40px;
}

.int-del-services-dop h5 {
    font-size: 18px;
    font-weight: 500;
}

.int-del-services-dop ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
}


.int-del-services-dop ul li {
    list-style-type: disc;
}

.int-del-services-dop ul span {
    font-size: 18px;
}

.int-del-order {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 70px;
    width: 100%;
    max-width: 590px;
    width: 100%;
}

.int-del-order h2 {
    margin-bottom: 10px;
}

.int-del-order ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.int-del-order ul li {
    background-color: #F5F6F7;
    padding: 24px 66px;
    display: flex;
    align-items: center;
    gap: 20px;
    height: fit-content;
    position: relative;
}

.int-del-order ul li .key {
    width: 30px;
    min-width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #1AB248;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.int-del-order ul li p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 7px;
}

.int-del-order ul li span {
    color: #A6A6A6;
    font-size: 16px;
}

.int-del-order ul li:not(:last-child):before {
    content: '';
    width: 1px;
    height: 20px;
    position: absolute;
    bottom: -20px;
    left: 81px;
    background-color: #A6A6A6;
}


@media(max-width: 900px) {
    .int-del-banner {
        flex-direction: column;
        height: auto;
    }

    .int-del-banner-img {
        max-width: 100%;
    }

    .int-del-banner-info {
        padding: 20px 30px;
        text-align: center;
        p {
            text-align: center;
        }
    }

    .int-del-country-desc {
        flex-direction: column;
    }

    .int-del-country-desc .text, .int-del-country-img {
        max-width: 100%;
    }

    .int-del-services-row {
        flex-direction: column;
    }

    .int-del-services-row {
        height: auto;
    }

    .int-del-services-row-desc {
        padding: 20px 0px
    }

    .int-del-services-row-img img {
        width: 70%;
    }

    .int-del-country-list ul {
        column-count: 3;
    }
}

@media(max-width: 720px) {
    .int-del-country-cards {
        flex-direction: column;
        align-items: center;
    }

    .int-del-country-cards .item {
        width: 80%;
    }

    .int-del-services-row-img img {
        width: 100%;
    }
}

@media(max-width: 600px) {
    .int-del-country-list ul {
        column-count: 2;
    }

    .int-del-order ul li {
        padding: 24px 30px;
    }

    h3.head {
        font-size: 28px;
        line-height: 30px;
    }

    .int-del-country h1 {
        font-size: 36px;
    }
}

@media(max-width: 500px) {
    .int-del-services-dop {
        padding: 30px 20px;
        max-width: 80%;
    }
}

@media(max-width: 370px) {
    .int-del-country-list ul span {
        font-size: 16px;
    }

    .int-del-order ul li {
        padding: 12px 20px;
    }

    .int-del-order ul li p {
        font-size: 16px;
    }

    .int-del-order ul li span {
        font-size: 14px;
    }

    .int-del-country h1 {
        font-size: 30px;
    }

    h3.head {
        font-size: 22px;
        line-height: 24px;
    }

    h2.head {
        font-size: 20px;
        line-height: 24px;
    }

    .int-del-country h1 {
        font-size: 26px;
    }
}

@media(max-width: 320px) {
    .int-del-country-list ul span {
        font-size: 14px;
    }

    .int-del-services-dop ul span {
        font-size: 16px;
    }

    .int-del-country-desc .text p {
        font-size: 16px;
        max-width: 90%;
    }

    .int-del-banner-info {
        padding: 20px;
    }
}